h1 {
  color: #215487;
}
span {
  border: 2px solid black;
  background-color: #eee;
}

@brand-primary: #1abc9c;
@color-blue: #3498db;
@color-green: #2ecc71;

.bg-blue { background: @color-blue; }
.bg-green { background: @color-green; }

.h2 { color: white; }

@img-01: url("../img/coche.png");
.dummy-boy { background-image: @img-01; }

@img-02: url("../img/coche.png");
.dummy-girl { background-image: @img-02; }